<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Le Chrono De La B3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
    <nav>
        <a href="../nicolas/index.html">oui</a>
    </nav>
    <h1>Le Chrono de La B3</h1>

    <h2>Prochaine pause dans :</h2>

    <iframe class="chrono" width="700" height="360" src="https://w2.countingdownto.com/3843437" frameborder="0">
    </iframe>

</body>

</html>